{
  "name": "millegrilles.utiljs",
  "version": "2022.0.0",
  "description": "Javascript commun pour projets MilleGrilles (client, serveur)",
  "author": "dugrema",
  "license": "MIT",
  "repository": "dugrema/millegrilles.utiljs",
  "main": "dist/index.js",
  "source": "src/index.js",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.min.js"
  },
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "blake2": "^4.1.1",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "jest": "^27.4.7",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "webpack": "^4",
    "webpack-cli": "^4"
  },
  "files": [
    "dist",
    "src",
    "res"
  ],
  "peerDependencies": {
    "@dugrema/node-forge": "github:dugrema/forge#ed25519",
    "base-58": "^0.0.1",
    "curve25519-js": "^0.0.4",
    "ed2curve": "^0.3.0",
    "json-stable-stringify": "^1.0.1",
    "multibase": "^4.0.6",
    "multiformats": "^9.6.2",
    "multihashes": "^4.0.3",
    "uuid": "^8.3.2",
    "zlib": "^1.0.5"
  }
}
