{
  "name": "millegrilles.utiljs",
  "version": "2021.1.0",
  "description": "Utilitaires communs (client, serveur) javascript pour MilleGrilles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git.maceroc.com/git/millegrilles.utiljs"
  },
  "author": "Mathieu Dugre",
  "license": "MIT"
}
